# BCTT

./: mysql.properties  pom.xml
src/main/resources/: mysql.properties
src/test/java/: MySQLConnectorTest.java
