#require your own values
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.urla=jdbc:mysql://localhost:3306/
mysql.url=jdbc:mysql://localhost:3306/library?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.db=library
mysql.username=root
mysql.password=root